<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registeration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterationViewController" id="Y6W-OH-hqX" customClass="RegisterationViewController" customModule="SNSPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-Zh-Q7A">
                                <rect key="frame" x="30" y="89" width="333" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-WK-NHv">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="2Ql-7f-A8W"/>
                                            <constraint firstAttribute="height" constant="50" id="LKh-uN-p0M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-cm-9ag">
                                        <rect key="frame" x="0.0" y="59" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3De-Ud-oBb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Y8u-z0-by5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guv-rE-8zS">
                                        <rect key="frame" x="0.0" y="118" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Odt-zT-OCw"/>
                                            <constraint firstAttribute="height" constant="50" id="fwS-UC-P48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-0K-ntJ">
                                        <rect key="frame" x="0.0" y="177" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="PPG-Xd-Kf0"/>
                                            <constraint firstAttribute="height" constant="50" id="fyv-aE-udk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-D3-g1I">
                                        <rect key="frame" x="0.0" y="236" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BYX-Nz-AET"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ryr-7b-H2v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-LX-b7f">
                                        <rect key="frame" x="0.0" y="295" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A8E-OI-TG4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="xOL-xE-Ps8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qzu-WK-NHv" secondAttribute="trailing" id="49h-m1-wDd"/>
                                    <constraint firstAttribute="trailing" secondItem="ndQ-LX-b7f" secondAttribute="trailing" id="5Do-vc-iew"/>
                                    <constraint firstAttribute="trailing" secondItem="LWb-0K-ntJ" secondAttribute="trailing" id="8L9-jw-AYz"/>
                                    <constraint firstAttribute="trailing" secondItem="5oe-D3-g1I" secondAttribute="trailing" id="Rxl-w8-fDm"/>
                                    <constraint firstAttribute="trailing" secondItem="guv-rE-8zS" secondAttribute="trailing" id="Vuu-Gy-fkz"/>
                                    <constraint firstAttribute="trailing" secondItem="bBn-cm-9ag" secondAttribute="trailing" id="lEy-li-1X2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="stn-b2-58k">
                                <rect key="frame" x="30" y="448" width="333" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-9h-Ebb">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-yQ-g7e">
                                        <rect key="frame" x="0.0" y="56" width="333" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gqd-zx-2FW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapCreateAccount:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lhi-U8-Sbe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GPK-Zh-Q7A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="1KS-bW-QXP"/>
                            <constraint firstItem="stn-b2-58k" firstAttribute="top" secondItem="GPK-Zh-Q7A" secondAttribute="bottom" constant="14" id="46h-Sr-KzQ"/>
                            <constraint firstItem="stn-b2-58k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Fk5-TO-8sX"/>
                            <constraint firstItem="GPK-Zh-Q7A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="Ld9-OQ-JjY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="stn-b2-58k" secondAttribute="trailing" constant="30" id="VNs-eH-svI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GPK-Zh-Q7A" secondAttribute="trailing" constant="30" id="vbd-RN-lvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreatAccountButton" destination="1HO-yQ-g7e" id="vQV-7J-i7X"/>
                        <outlet property="emailTextField" destination="bBn-cm-9ag" id="gQ2-Fg-IaW"/>
                        <outlet property="nameField" destination="ndQ-LX-b7f" id="RLe-2b-acd"/>
                        <outlet property="passwordField" destination="LWb-0K-ntJ" id="qpt-bW-FYr"/>
                        <outlet property="stateLabel" destination="fhX-9h-Ebb" id="mF8-wc-j4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
